{
    "name": "r1pp3rj4ck/twigstring-bundle",
    "type": "symfony-bundle",
    "description": "Renders strings instead of files with Twig",
    "keywords": ["Twig string"],
    "homepage": "https://github.com/r1pp3rj4ck/TwigstringBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Lars Krueger",
            "homepage": "http://www.LaKrue.com"
        },
        {
            "name": "Luis Cordova",
            "email": "cordoval@gmail.com",
            "homepage": "http://www.craftitonline.com"
        },
        {
            "name": "r1pp3rj4ck / Attila Bukor",
            "email": "attila.bukor@gmail.com",
            "homepage": "http://r1pp3rj4ck.wordpress.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.*",
        "symfony/security-bundle": "2.*",
        "twig/twig": "1.*"
    },
    "autoload": {
        "psr-0": { "LK\\TwigstringBundle": "" }
    },
    "target-dir": "LK/TwigstringBundle"
}
